<Properties StartupItem="SharedPreferences/SharedPreferences.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.api15android4.0nexus4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedPreferences/Testcase2sAdapter.cs">
    <Files>
      <File FileName="SharedPreferences/Testcase1sAdapter.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/SlidingTabStrip.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/SlidingTabsFragment.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/FormatRows.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Login.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/UserLActivity.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/DdriveLActivity.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Main.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/MyAnimation.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/SlidingTabScrollView.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/TestcasesAdapter.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/ZhalanAlarmLActivity.cs" Line="1" Column="1" />
      <File FileName="Entity/testCase2.cs" Line="1" Column="1" />
      <File FileName="Entity/testCase.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Testcase2sAdapter.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SharedPreferences MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>