<Properties StartupItem="SharedPreferences/SharedPreferences.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.api15android4.0nexus4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedPreferences/Common.cs">
    <Files>
      <File FileName="SharedPreferences/ZhalanAlarmLActivity.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Maps/BMapApiDemoMain.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Main.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/MainMonitor.cs" Line="1" Column="1" />
      <File FileName="SharedPreferences/Common.cs" Line="6" Column="6" />
      <File FileName="SharedPreferences/Testcase2sAdapter.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SharedPreferences MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>