<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<!--<TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Page:" />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp" />-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#E2E2E2"
        android:weightSum="100">
        <TextView
            android:text="车牌"
            android:id="@+id/txtrow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:text="急刹车"
            android:id="@+id/txtrow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:text="急加油"
            android:id="@+id/txtrow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:text="快速变道"
            android:id="@+id/txtrow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16sp" />
        <TextView
            android:text="弯道加速"
            android:id="@+id/txtrow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#000" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:background="#F2F2F2"
        android:divider="#101010"
        android:dividerHeight="1dp" />
</LinearLayout>