<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/txtrow1"
        android:text="row1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/txtrow2"
        android:text="row2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="12sp" />
</LinearLayout>