<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:weightSum="100"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_action_dial_pad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView1"
            android:layout_weight="70"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Keypad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_action_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:layout_weight="70"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_action_favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:id="@+id/imageView3"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:background="@drawable/selector"
        android:weightSum="100"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/ic_action_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:layout_weight="70"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
        <TextView
            android:text="Contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>