<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/txtchepaino"
        android:text="Ala11"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtAla34"
        android:text="Ala15"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtAla35"
        android:text="Ala16"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtAla36"
        android:text="Ala17"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtAla37"
        android:text="Ala18"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>